/*******************************************************************************
 * Copyright 2017,2026 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/

configurations {
  requiredLibs {
    transitive = false
  }
}

/* Define greenmail dependencies */
dependencies {
  requiredLibs 'com.icegreen:greenmail:1.5.10',
               'com.sun.mail:jakarta.mail:1.6.8',
               project(':com.ibm.ws.jmx.connector.client.restConnector')
}
