# open-liberty

./: .pre-commit-config.yaml  .secrets.baseline  AGENTS.md  CONTRIBUTING.md  GENAI_GUIDELINES.md  SECURITY.md  plan.md
dev/com.ibm.ws.ejbcontainer.security.jacc_fat.common/: .project  bnd.bnd  build.gradle
dev/com.ibm.ws.javamail.1.6_fat/: bnd.bnd  build.gradle
dev/com.ibm.ws.jpa.tests.eclipselink.query_jpa_3.2_fat/: bnd.bnd  build.gradle
dev/com.ibm.ws.jsf.2.3_fat.2/: .classpath  .project  bnd.bnd  build.gradle  cognitiveMetadata.yml
dev/com.ibm.ws.jsp.2.3_fat.2/: .classpath  .project  bnd.bnd  build.gradle
dev/com.ibm.ws.jsp.2.3_fat.2/test-applications/PH62212.war/resources/: large-jsp.jsp
dev/com.ibm.ws.jsp.2.3_fat.2/test-applications/PH62212_PagePool.war/resources/: large-jsp.jsp
dev/com.ibm.ws.jsp.2.3_fat.2/test-applications/PH62212_PagePool.war/resources/WEB-INF/: ibm-web-ext.xml
dev/com.ibm.ws.jsp.2.3_fat.2/test-applications/PH62212_ThreadPool.war/resources/: large-jsp.jsp
dev/com.ibm.ws.jsp.2.3_fat.2/test-applications/PH62212_ThreadPool.war/resources/WEB-INF/: ibm-web-ext.xml
dev/com.ibm.ws.jsp.2.3_fat.2/test-applications/TestServlet.war/resources/: Servlet31RequestResponseTest.jsp
dev/com.ibm.ws.kernel.boot/: bnd.bnd  build.gradle
dev/com.ibm.ws.kernel.boot/publish/platform/: kernelCore-1.0.mf
dev/com.ibm.ws.kernel.boot/resources/platform/java/: common_java.options  extra_java_9_23.options  java24.options  java9.options
dev/com.ibm.ws.security.oidc.client_fat.claimPropagation/: bnd.bnd  build.gradle
dev/com.ibm.ws.security.wim.adapter.file_fat/: build.gradle
dev/com.ibm.ws.security.wim.core_fat/: bnd.bnd  build.gradle
dev/com.ibm.ws.security.wim.registry_fat/: build.gradle
dev/com.ibm.ws.security.wim.scim.2.0_fat/: build.gradle
dev/com.ibm.ws.springboot.fat20.app/: build.gradle
dev/com.ibm.ws.springboot.fat20.concurrency.app/: .project  bnd.bnd  build.gradle
dev/com.ibm.ws.springboot.fat20.jms.app/: build.gradle
dev/com.ibm.ws.springboot.fat20.webflux.app/: build.gradle
dev/com.ibm.ws.transaction.cloud_fat.dualFS.2/: build.gradle
dev/com.ibm.ws.transaction.cloud_fat.oracle.2/: build.gradle
dev/com.ibm.ws.transport.iiop.open_fat/: bnd.bnd  build.gradle
dev/io.openliberty.checkpoint.springboot.fat30.data.app/: build.gradle
dev/io.openliberty.checkpoint_fat_appClientSupport/: build.gradle
dev/io.openliberty.checkpoint_fat_mail/: bnd.bnd  build.gradle
dev/io.openliberty.data.internal_fat_jpa/: bnd.bnd  build.gradle
dev/io.openliberty.data.internal_fat_jpa/fat/src/test/jakarta/data/jpa/: DataJPATest.java  DataJPATestCheckpoint.java  DataJPATestHibernate.java  FATSuite.java
dev/io.openliberty.data.internal_fat_jpa/publish/servers/io.openliberty.data.internal.checkpoint.fat.jpa/: server.xml
dev/io.openliberty.data.internal_fat_jpa/publish/servers/io.openliberty.data.internal.fat.jpa/: server.xml
dev/io.openliberty.data.internal_fat_jpa/publish/servers/io.openliberty.data.internal.fat.jpa.hibernate/: server.xml
dev/io.openliberty.data.internal_fat_jpa_hibernate/: bnd.bnd  build.gradle
dev/io.openliberty.data.internal_fat_nosql/: .classpath  bnd.bnd  build.gradle
dev/io.openliberty.data.internal_fat_nosql/fat/src/test/jakarta/data/nosql/: DataContainerNoSQLTest.java  DataNoSQLIntegrationTest.java  DataNoSQLTest.java  FATSuite.java
dev/io.openliberty.data.internal_fat_nosql/generated-src/test/jakarta/data/nosql/web/: _Employee.java
dev/io.openliberty.data.internal_fat_nosql/publish/servers/io.openliberty.data.internal.fat.nosql/: server.xml
dev/io.openliberty.data.internal_fat_nosql/publish/servers/io.openliberty.data.internal.fat.nosql.container/: server.xml
dev/io.openliberty.data.internal_fat_nosql/publish/servers/io.openliberty.data.internal.fat.nosql.integrate/: bootstrap.properties  server.xml
dev/io.openliberty.jakartaee10.internal_fat/: bnd.bnd  build.gradle
dev/io.openliberty.jakartaee11.internal_fat/: bnd.bnd  build.gradle
dev/io.openliberty.mcp.internal_fat/: .classpath  bnd.bnd  build.gradle
dev/io.openliberty.mcp.internal_fat/fat/resources/conformance-tests/: package-lock.json  package.json
dev/io.openliberty.mcp.internal_fat/publish/servers/mcp-conformance-server/: server.xml
dev/io.openliberty.mcp.internal_fat/publish/servers/mcp-server/: server.xml
dev/io.openliberty.mcp.internal_fat/publish/servers/mcp-server-async-auth/: server.xml
dev/io.openliberty.mcp.internal_fat/publish/servers/mcp-server-auth/: bootstrap.properties  server.xml
dev/io.openliberty.mcp.internal_fat/publish/servers/mcp-stateless-server-auth/: server.xml
dev/io.openliberty.microprofile.reactive.messaging.internal_fat.common/: bnd.bnd  include-kafka-client.gradle
dev/io.openliberty.microprofile.telemetry.1.0.internal_fat/: bnd.bnd  build.gradle
dev/io.openliberty.microprofile.telemetry.1.0.internal_fat/publish/servers/Telemetry10JaxWithLogging/: bootstrap.properties
dev/io.openliberty.microprofile.telemetry.1.0.internal_fat/publish/servers/Telemetry10Shim/: bootstrap.properties
dev/io.openliberty.microprofile.telemetry.1.0.internal_fat/publish/servers/TelemetryStable/: server.xml
dev/io.openliberty.org.testcontainers/: bnd.bnd  build.gradle
dev/io.openliberty.org.testcontainers/cache/: externals  images  projects
dev/io.openliberty.org.testcontainers/resources/openliberty/testcontainers/couchdb-ssl/3.0.0.1/couchdb-config/: testcontainers_config.ini
dev/io.openliberty.org.testcontainers/resources/openliberty/testcontainers/couchdb-ssl/3.0.0.1/startup/: couch-startup.sh  csr.conf
dev/io.openliberty.org.testcontainers/resources/openliberty/testcontainers/db2-krb5/12.1.1.0/: Dockerfile
dev/io.openliberty.org.testcontainers/resources/openliberty/testcontainers/postgres-ssl/17.0.0.1/startup/: client.conf  postgre_startup.sh  server.conf
dev/io.openliberty.org.testcontainers/resources/openliberty/testcontainers/sqlserver-ssl/2022.0.0.1-latest/container-files/: mssql.conf
dev/io.openliberty.org.testcontainers/src/io/openliberty/org/testcontainers/generate/: CacheFiles.java  (+1 more)
(+5407 files in other folders)
