/*******************************************************************************
 * Copyright (c) 2025, 2026 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-2.0/
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/

def sourceJavaOptionsFilesDirectory = 'resources/platform/java'
def destinationJavaOptionsFilesDirectory = 'wlp/lib/platform/java'
def java9OptionsFile = 'java9.options'
def java24OptionsFile = 'java24.options'
def java9Through23OptionsFile = project.file("${sourceJavaOptionsFilesDirectory}/extra_java_9_23.options")
def commonOptionsFile = project.file("${sourceJavaOptionsFilesDirectory}/common_java.options")
def lineSeparator = System.getProperty("line.separator")

/*
 * Build java9 and java24 options files in wlp/lib/platform/java directory
 *
 * Build the java9.options file by taking the contents of the extra_java_9_23.options
 * file and appending the contents of the common_java.options file
 *
 * Build the java24.options file by appending the contents of the common_java.options file
 */
task buildJavaOptionsFiles(type: Copy) {
  doFirst {
    if (!buildImage.file("${destinationJavaOptionsFilesDirectory}").exists()) {
      mkdir buildImage.file("${destinationJavaOptionsFilesDirectory}")
    }
  }
  from project.file("${sourceJavaOptionsFilesDirectory}")
  into buildImage.file("${destinationJavaOptionsFilesDirectory}")
  include 'java*.options'
  doLast {
    def options9File = buildImage.file("${destinationJavaOptionsFilesDirectory}/${java9OptionsFile}")
    
    // Before appending the extra_java_9_23.options file contents,
    // insert a line separator if the file doesn't already end with one
    if (options9File.text && !options9File.text.endsWith(lineSeparator)) {
      options9File.append(lineSeparator + java9Through23OptionsFile.text)
    } else {
      options9File.append(java9Through23OptionsFile.text)
    }
    
    // Before appending the common_java.options file contents,
    // insert a line separator if the file doesn't already end with one
    if (options9File.text && !options9File.text.endsWith(lineSeparator)) {
      options9File.append(lineSeparator + commonOptionsFile.text)
    } else {
      options9File.append(commonOptionsFile.text)
    }

    def options24File = buildImage.file("${destinationJavaOptionsFilesDirectory}/${java24OptionsFile}")

    // Before appending the common_java.options file contents,
    // insert a line separator if the file doesn't already end with one
    if (options24File.text && !options24File.text.endsWith(lineSeparator)) {
      options24File.append(lineSeparator + commonOptionsFile.text)
    } else {
      options24File.append(commonOptionsFile.text)
    }
  }
}


/******************************************************************
 ** Create and populate java option files
 ******************************************************************/
assemble.dependsOn buildJavaOptionsFiles
