/*******************************************************************************
 * Copyright (c) 2020, 2025 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-2.0/
 * 
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
configurations {
  requiredLibs {
    transitive = false
  }
}

dependencies {
    requiredLibs 'httpunit:httpunit:1.5.4'
}

addRequiredLibraries.dependsOn addJakartaTransformer
