/*******************************************************************************
 * Copyright (c) 2025 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-2.0/
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
apply from: '../wlp-gradle/subprojects/repos.gradle'

configurations.requiredLibs {
  transitive = false
}

sourceSets {
  // Source set where we don't include parameter names
  noParamNames {
    java {
      srcDirs = ['noParamNames']
    }
  }
}

dependencies {
  requiredLibs 'org.json:json:20080701',
               'org.skyscreamer:jsonassert:2.0-rc1'
  noParamNamesCompileOnly project(':io.openliberty.mcp'),
                              project(path: ':io.openliberty.jakarta', configuration: 'cdi40')
  implementation sourceSets.noParamNames.output
}

/* Added to allow method parmaters to be available for MCP Tool Server*/ 
// Allow us to test getting the name of a tool argument directly from the Java 
compileJava {
  options.compilerArgs << '-parameters'
}

// Build the noParamNames code into a jar
tasks.register('noParamNamesJar', Jar) {
  dependsOn noParamNamesClasses
  from sourceSets.noParamNames.output
  archiveFileName = 'noParamNames.jar'
}

// Build the noParamNames jar before the autoFVT zip so that it gets included in the zip
tasks.named('autoFVT') {
  dependsOn noParamNamesJar
}
