/*******************************************************************************
 * Copyright (c) 2018, 2026 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/

configurations {
  kernel
}

dependencies {
  kernel project(':com.ibm.ws.kernel.feature'),
    project(':com.ibm.ws.kernel.boot')
}

task addJunitdependencies(type: Copy) {
  from configurations.kernel
  into "${buildDir}/autoFVT/lib/"
}

addRequiredLibraries {
  dependsOn addDerby
  dependsOn addJunitdependencies
}

autoFVT.dependsOn ':com.ibm.ws.security.authorization.jacc.testprovider:assemble'

autoFVT {
  def testProviderProject = project(':io.openliberty.security.authorization.jacc.testprovider')
  doLast {
    /*
     * Copy the Jakarta Authorization test provider feature.
     */
    copy {
     from new File(testProviderProject.projectDir, "/build/libs/io.openliberty.security.authorization.jacc.testprovider.jar") 
     into new File(autoFvtDir, 'publish/bundles')
     rename 'io.openliberty.security.authorization.jacc.testprovider.jar', 'io.openliberty.security.authorization.jacc.testprovider_3.0.jar'
    }
    copy {
      from new File(testProviderProject.projectDir ,"/publish/usr/extension/lib/features/jaccTestProvider-3.0.mf")  
      into new File(autoFvtDir, 'publish/features')
    }
  }
}