/*******************************************************************************
 * Copyright (c) 2020, 2025 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-2.0/
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
addRequiredLibraries.dependsOn addJakartaTransformer

/* 
 * This is where all test applications will be built.
 */
def appBuildDir = "${buildDir}/test-application"

/******************************************************************
 ******************************************************************
 **
 ** InjectionAppClient.jar
 **
 ******************************************************************
 ******************************************************************/
task InjectionAppClient_JAR (type: Zip, dependsOn: classes) { 
  destinationDirectory = new File(appBuildDir)
  archiveFileName = 'InjectionAppClient.jar'
  
  from (new File(projectDir, 'test-applications/InjectionAppClient.jar/resources')) {
    include 'META-INF/**'
  }
  from (new File(projectDir, 'build/classes/java/main')) {
    include 'io/openliberty/checkpoint/fat/appclientsupport/InjectionClientMain.class'
  }
}

/******************************************************************
 ******************************************************************
 **
 ** InjectionAppEJB.jar
 **
 ******************************************************************
 ******************************************************************/
task InjectionAppEJB_JAR (type: Zip, dependsOn: classes) { 
  destinationDirectory = new File(appBuildDir)
  archiveFileName = 'InjectionAppEJB.jar'
  
  from (new File(projectDir, 'test-applications/InjectionAppEJB.jar/resources')) {
    include 'META-INF/**'
  }
  from (new File(projectDir, 'build/classes/java/main')) {
    include 'io/openliberty/checkpoint/fat/appclientsupport/*Bean.class'
    include 'io/openliberty/checkpoint/fat/appclientsupport/view/*.class'
  }
}

/******************************************************************
 ******************************************************************
 **
 ** InjectionApp.ear
 **
 ******************************************************************
 ******************************************************************/
task InjectionApp_EAR (type: Zip) {
  dependsOn InjectionAppClient_JAR, InjectionAppEJB_JAR
  
  destinationDirectory = new File(appBuildDir)
  archiveFileName = 'InjectionApp.ear'

  from (new File(projectDir, 'test-applications/InjectionApp.ear/resources')) {
    include 'META-INF/**'
  }
  from (new File(buildDir, 'test-application')) {
    include 'InjectionAppClient.jar', 'InjectionAppEJB.jar' 
  }
}


assemble.dependsOn InjectionApp_EAR

autoFVT.doLast {

  copy { 
    from new File(buildDir, 'test-application/InjectionApp.ear')
    into new File(autoFvtDir, 'publish/clients/clientInjection/dropins')
  }
  
  copy { 
     from new File(buildDir, 'test-application/InjectionApp.ear')
     into new File(autoFvtDir, 'publish/servers/serverInjection/dropins')
  }
}