/*******************************************************************************
 * Copyright 2023,2026 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-2.0/
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/

/* Define greenmail dependencies */
dependencies {
  requiredLibs 'com.icegreen:greenmail:1.5.10',
               project(':com.ibm.ws.org.slf4j.jdk14'),
               'com.sun.mail:jakarta.mail:1.6.8',
               'javax.xml.bind:jaxb-api:2.2.+',
               'com.sun.xml.bind:jaxb-core:2.2.+',
               'com.sun.xml.bind:jaxb-impl:2.2.+'
}

addRequiredLibraries {
    dependsOn addJakartaTransformer
}
