/*******************************************************************************
 * Copyright (c) 2018, 2026 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-2.0/
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/

configurations {
  kernel
}

dependencies {
  kernel project(':com.ibm.ws.kernel.feature'),
    project(':com.ibm.ws.kernel.boot')
}

task addJunitdependencies(type: Copy) {
  from configurations.kernel
  into "${buildDir}/autoFVT/lib/"
}

addRequiredLibraries {
  dependsOn addDerby
  dependsOn addJunitdependencies
}

autoFVT.dependsOn ':com.ibm.ws.security.authorization.jacc.testprovider:assemble'

autoFVT {
  def testProviderProject = project(':com.ibm.ws.security.authorization.jacc.testprovider')
  doLast {
    /*
     * Copy the Jakarta Authorization test provider feature.
     */
    copy {
      from new File(testProviderProject.projectDir, "/build/libs/com.ibm.ws.security.authorization.jacc.testprovider.jakarta.jar") 
      into new File(autoFvtDir, 'publish/bundles')
      rename 'com.ibm.ws.security.authorization.jacc.testprovider.jakarta.jar', 'com.ibm.ws.security.authorization.jacc.testprovider_2.1.jar'
    }
    copy {
      from new File(testProviderProject.projectDir ,"/publish/usr/extension/lib/features/jaccTestProvider-2.1.mf")  
      into new File(autoFvtDir, 'publish/features')
    }
  }
}