/*******************************************************************************
 * Copyright (c) 2018, 2025 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-2.0/
 * 
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/

apply from: '../wlp-gradle/subprojects/maven-central-mirror.gradle'

dependencies {
    requiredLibs 'org.seleniumhq.selenium:selenium-java:4.8.3'
    requiredLibs 'com.google.guava:guava:32.0.1-jre'
    requiredLibs 'net.sourceforge.cssparser:cssparser:0.9.23'
    requiredLibs 'net.sourceforge.htmlunit:htmlunit:2.20'
    requiredLibs 'net.sourceforge.htmlunit:htmlunit-core-js:2.17'
    requiredLibs 'org.apache.commons:commons-lang3:3.14.0'
    requiredLibs project(':io.openliberty.org.apache.commons.codec')
    // transitive = false makes it so that io.openliberty.faces.fat.selenium.util.internal dependencies are not imported
    // it is required to keep from guava-android being imported
    // guava-android is missing the toImmutableSortedSet method which is required so guava-android cannot be included
    requiredLibs( project(':io.openliberty.faces.fat.selenium.util.internal') ) {
        transitive = false
    }
    requiredLibs project(':io.openliberty.org.apache.commons.codec')
    requiredLibs 'xml-apis:xml-apis:1.4.01'
}

addRequiredLibraries.dependsOn addJakartaTransformer
addRequiredLibraries.dependsOn copyTestContainers
