/*******************************************************************************
 * Copyright (c) 2021, 2025 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-2.0/
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/

configurations {
  requiredLibs {
    transitive = false
  }
}

dependencies {
  requiredLibs project(":com.ibm.ws.transaction.cloud_fat.base"),
               project(":com.ibm.ws.transaction.test.util"),
               project(":com.ibm.ws.transaction.fat.util")
}

File sharedDir = new File(autoFvtDir, 'publish/shared/resources')

addRequiredLibraries.dependsOn copyJdbcDrivers
addRequiredLibraries.dependsOn addJakartaTransformer
addRequiredLibraries.dependsOn copyTestContainers

autoFVT {
  def baseProject = project(':com.ibm.ws.transaction.cloud_fat.base')
  doLast {
  copy {
    from baseProject.file('publish/1servers')
    into new File(autoFvtDir, 'publish/servers')
    include '**'
  }
  }
}

clean.doLast {
  if (file('build').exists()){
    file('build').deleteDir()
  }
}
