/*******************************************************************************
 * Copyright (c) 2022, 2025 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-2.0/
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
apply from: '../com.ibm.ws.security.fat.common.claimPropagation/CommonClaimPropagation.gradle'

addRequiredLibraries.dependsOn copyOPServers


autoFVT {
  def securityCommonProject = project(':com.ibm.ws.security.fat.common')
  def oidcCommonProject = project(':com.ibm.ws.security.oauth.oidc_fat.common')
  def claimPropCommonProject = project(':com.ibm.ws.security.fat.common.claimPropagation')
  doLast {

  /*
   * Copy common artifacts to test servers.
   */
  def servers = [
	'com.ibm.ws.security.claimPropagation_fat.rp'
  ]

  servers.each { server ->
    copy { 
      from new File(projectDir, 'publish/files/serversettings/')
      into new File(autoFvtDir, 'publish/servers/' + server + '/imports')
      include '*.xml'
    }
    
    copy { 
      from new File(securityCommonProject.buildDir, 'test-application/testmarker.war')
      into new File(autoFvtDir, 'publish/servers/' + server + '/dropins')
    }

    copy {
      from new File(oidcCommonProject.projectDir, "/securitykeys")
      into new File(autoFvtDir, 'publish/servers/' + server)
      include 'commonBasicKeyStore.jks'
      include 'commonTrustStore.jks'
    }
    
    copy {
      from new File(oidcCommonProject.projectDir, 'publish/files/serversettings/')
      into new File(autoFvtDir, 'publish/servers/' + server + '/imports')
      include 'formlogin_1.xml'
    }    

    copy { 
      from claimPropCommonProject.file('publish/files/serversettings/')
      into new File(autoFvtDir, 'publish/servers/' + server + '/imports')
      include 'goodSSLSettings.xml'
      include 'rp_misc.xml'
      include 'rp_fatTestPorts.xml'
    }

    copy {
      from new File(oidcCommonProject.buildDir, 'test-application/formlogin.zip')
      into new File(autoFvtDir, 'publish/servers/' + server + '/test-apps')
      rename 'formlogin.zip', 'formlogin.war'
    }
   }
   }
}
