/*******************************************************************************
 * Copyright (c) 2017, 2025 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-2.0/
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 ********************************************************************************/

plugins {
  id 'org.springframework.boot' version '3.5.3'
  id 'io.spring.dependency-management' version '1.1.7'
}
apply from: '../wlp-gradle/subprojects/springboot2.gradle'
def sv = springVersions[ '2.0' ]

group = 'com.ibm.ws.example.spring'
version = '0.0.1-SNAPSHOT'
java {
  sourceCompatibility = 1.8
}

dependencies {
  implementation('org.springframework.boot:spring-boot')
  implementation('org.springframework.boot:spring-boot-autoconfigure')

  implementation('org.springframework.boot:spring-boot-starter-web')
  implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
  implementation('org.springframework.boot:spring-boot-starter-security')

  implementation('org.springframework:spring-beans' + ':' + sv['spring.fat'])
  implementation('org.springframework:spring-core' + ':' + sv['spring.fat'])
  implementation('org.springframework:spring-context' + ':' + sv['spring.fat'])
  implementation('org.springframework:spring-web' + ':' + sv['spring.fat'])
  implementation('org.springframework:spring-webmvc' + ':' + sv['spring.fat'])

  implementation('org.springframework.security:spring-security-config' + ':' + sv['springSecurity.fat'])
  implementation('org.springframework.security:spring-security-core' + ':' + sv['springSecurity.fat'])
  implementation('org.springframework.security:spring-security-web' + ':' + sv['springSecurity.fat'])

  // Why multiple versions of the same dependency??
  implementation('org.webjars:bootstrap:3.3.1')
  implementation('org.webjars:bootstrap:5.1.3')
  implementation('org.webjars:webjars-locator:0.33')
  implementation('org.webjars:webjars-locator:0.45')
  implementation('org.webjars:jquery:3.6.0')
}

bootJar {
  duplicatesStrategy = 'warn'
}
