/*******************************************************************************
 * Copyright (c) 2024, 2025 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-2.0/
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/

configurations {
  jpaFatTools {
    transitive = false
  }
  requiredLibs {
    transitive = false
  }
}

dependencies {
  jpaFatTools project(':com.ibm.ws.jpa_testframework')
  requiredLibs project(":com.ibm.ws.jpa.tests.eclipselink.query_fat.common")
  requiredLibs project(":com.ibm.ws.jpa.tests.eclipselink.query_32_fat.common")
}

task addJPAFATTools (type: Copy) {
  mustRunAfter jar
  from configurations.jpaFatTools
  include "**/com.ibm.ws.jpa_testframework.jar"
  into new File(autoFvtDir, 'lib')
}

task copyFAT {
  def commonProject = project(':com.ibm.ws.jpa.tests.eclipselink.query_fat.common')
  def common31Project = project(':com.ibm.ws.jpa.tests.eclipselink.query_31_fat.common')
  dependsOn ':com.ibm.ws.jpa.tests.eclipselink.query_fat.common:build'
  dependsOn ':com.ibm.ws.jpa.tests.eclipselink.query_31_fat.common:build'
  doLast {
    copy {
      from commonProject.file('fat/src/com/ibm/ws/jpa/tests/eclipselink/query/tests')
      into new File('fat/src/com/ibm/ws/jpa/tests/eclipselink/query/tests')
    }

    copy {
      from common31Project.file('fat/src/com/ibm/ws/jpa/tests/eclipselink/query/tests/jpa31')
      into new File('fat/src/com/ibm/ws/jpa/tests/eclipselink/query/tests/jpa31')
    }
  }
}

task copyCommonFiles {
  def commonProject = project(':com.ibm.ws.jpa.tests.eclipselink.query_fat.common')
  def common31Project = project(':com.ibm.ws.jpa.tests.eclipselink.query_31_fat.common')
  def common32Project = project(':com.ibm.ws.jpa.tests.eclipselink.query_32_fat.common')
  dependsOn ':com.ibm.ws.jpa.tests.eclipselink.query_fat.common:build'
  dependsOn ':com.ibm.ws.jpa.tests.eclipselink.query_31_fat.common:build'
  dependsOn ':com.ibm.ws.jpa.tests.eclipselink.query_32_fat.common:build'
  doLast {
    copy {
      from commonProject.file('test-applications')
      into new File('test-applications')
    }
copy {
      from commonProject.file('publish')
      into new File('publish')
    }
    copy {
      from common31Project.file('test-applications')
      into new File('test-applications')
    }
    copy {
      from common31Project.file('publish')
      into new File('publish')
    }
    copy {
      from common32Project.file('test-applications')
      into new File('test-applications')
    }
  }
}

addRequiredLibraries {
  dependsOn copyJdbcDrivers
  dependsOn addJakartaTransformer
  dependsOn addJPAFATTools
  dependsOn copyFAT
  dependsOn copyTestContainers
}

compileJava {
  dependsOn copyCommonFiles
  dependsOn copyFAT
}

processResources {
  dependsOn copyCommonFiles
  dependsOn copyFAT
}

autoFVT.dependsOn copyCommonFiles

clean.doLast {
  if (file('test-applications').exists()) {
    file('test-applications').deleteDir()
  }
  if (file('build').exists()) {
    file('build').deleteDir()
  }
  if (file('publish/servers').exists()) {
    file('publish/servers').deleteDir()
  }
  if (file('fat/src/com/ibm/ws/jpa/tests/eclipselink/query/tests').exists()) {
    file('fat/src/com/ibm/ws/jpa/tests/eclipselink/query/tests').deleteDir()
  }
}
