/*******************************************************************************
 * Copyright 2023,2026 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-2.0/
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/

configurations {
  requiredLibs {
    transitive = false
  }
}

dependencies {
  requiredLibs project(':io.openliberty.org.apache.bcel')
  requiredLibs project(':io.openliberty.yoko.osgi')
  requiredLibs project(':io.openliberty.yoko.spec.corba')
  requiredLibs project(':io.openliberty.yoko.rmi.spec')
  requiredLibs project(':io.openliberty.yoko.util')
  requiredLibs project(':io.openliberty.yoko.rmi.impl')
  requiredLibs project(':io.openliberty.yoko.core')

}

task copyBundles {
  dependsOn jar
  enabled = project.file('test-bundles').exists()
  def projectName = project.name
  doLast {
    new File(buildDir, 'buildfiles').eachLine { String line ->
      if (!line.contains(projectName + '.jar')) copy {
        from line
        into new File(autoFvtDir, 'publish/bundles')
      }
    }
  }
}

addRequiredLibraries { dependsOn copyBundles }
